apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: dynamic-cluster-config-location
  description: Location to import all dynamic-cluster-config catalog components
spec:
  targets:
    - ./.platform/*.yaml
